* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
}
body {
  font-family: 'Palanquin', sans-serif;
  font-family: 'Staatliches', cursive;
  font-size: 1.6rem;
  background: #87b091;
}
.page {
  max-width: 38.4rem;
  margin: 0 auto;
}
header {
  height: 27.9rem;
  text-align: center;
  background: #8e9aaf;
}
header img {
  margin: 3.2rem 0;
}
header h1 {
  font-family: 'Staatliches', cursive;
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  text-align: left;
  text-align: center;
  background: #cbc0d3;
  color: #ffffff;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}
header p {
  visibility: hidden;
}
main {
  display: grid;
  gap: 3.2rem;
  padding: 1.4rem 3.2rem 6rem 3.2rem;
  background: #bfcff7;
  /* grid-template-areas: "A B" "C D";
    */
}
.card {
  width: 32rem;
  border-radius: 20px;
  margin: auto;
  position: relative;
}
main p {
  font-family: 'Palanquin', sans-serif;
  font-size: 2rem;
  line-height: 3rem;
  text-align: center;
  color: #23053a;
  margin-top: 1.4rem;
  margin-bottom: 6.3rem;
}
main img {
  width: 100%;
  height: auto;
}
.card img {
  border-radius: 20px;
  height: 25rem;
  object-fit: cover;
  animation: downtop 700ms 250ms reverse backwards;
}
.card img:hover {
  transform: scale(1.1);
  opacity: 0.9;
}
.card span {
  position: absolute;
  right: 1.6rem;
  margin-top: 1.6rem;
  font-family: Staatliches;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  color: #4a4e69;
  border-radius: 2rem;
  padding: 0 2.3rem;
  border: 1px solid none;
  background: #feeafa;
}
@keyframes downtop {
  100% {
    opacity: 0;
    transform: translateY(15px);
  }
}

@media (min-width: 700px) {
  header p {
    visibility: visible;
    font-family: Roboto;
    font-size: 2.4rem;
    line-height: 2rem;
    text-align: center;
    height: 26.2rem;
    width: 27.5rem;
    margin: 5.2rem 4.8rem 12.5rem 5.4rem;
  }
  body {
    max-height: 72rem;
    width: 128rem;
  }

  .page {
    margin: 0;
    display: flex;
  }
  main p {
    visibility: hidden;
  }
  header {
    height: 100%;
    width: 37.7rem;
  }
  main {
    grid-template-areas:
      'A B'
      'C D';
  }
}
/* @media (min-width: 700px){
    .page{
        max-width: 128.0rem;
        display: flex;
        margin: 0;
   }
}
@media (min-width: 700px){
    main p{
        max-width: 27.5rem;
        max-height: 26.2 
   }
}
@media (min-width: 700px){
    .box-left{
        width: 37.7rem;
        height: 72.0rem;
        margin: 0;
   }
}
*/
